# spark-jms-connector

./: .pom.xml.swp  README.md  pom.xml
src/main/java/com/solacesystems/demo/: JMSDeserializer.java  JMSDeserializerFactory.java  JMSDestination.java  JMSMessageUtility.java  JMSReceiver.java  JMSValue.java
src/test/java/com/solacesystems/demo/: SimpleJMSStreamingTest.java
src/test/resources/: log4j.properties
